//
//  PrefixHeader.pch
//  zhihucbs
//
//  Created by 陈秉慎 on 15/12/14.
//  Copyright (c) 2015年 陈秉慎. All rights reserved.
//

#ifndef zhihucbs_PrefixHeader_pch
#define zhihucbs_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//DEBUG
#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

//pods
#import <Masonry/Masonry.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
//reuseclass
#import "ZHNavigationViewController.h"
#import "ZHBaseViewController.h"
#import "ZHLabel.h"
#import "ZHGetData.h"
#import "OutlineLabel.h"
#import "DismissAnimation.h"

//constant
#import "Color.h"
#import "Constant.h"
#import <QuartzCore/QuartzCore.h>
#import "PresentAnimation.h"

//extensions
#import "NSObject+Transform.h"

#endif
